.icon-list {
  display: block;
  width: 100%;
  div {
    display: inline-flex;
    width: 20%;
    padding: 5px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      width: 40px;
    }
    span {
      color: black;
    }
  }
}
