.tutorial-page {
  padding: 0 20px 20px 20px;
  .header-card {
    margin-bottom: 10px;
    img {
      width: 100%;
    }
    p {
      color: #242424;
      font-size: 15px;
      font-weight: bold;
      padding: 6px;
      width: 100%;
    }
  }
}
