.com-topic-list {
  color: black;
  margin-bottom: 10px;
  padding: 15px;
  .title {
    font-weight: 800;
    font-size: 20px;
    display: block;
  }
  .topic-item {
    display: inline-flex;
    width: 50%;
    align-items: center;
    margin: 5px 0;
    img {
      margin-right: 8px;
      height: 20px;
      aspect-ratio: 1/1;
      object-fit: cover;
      border-radius: 5px;
    }
    span {
      font-size: 15px;
      font-weight: 500;
    }
  }
}
