.detail-card {
  height: 100vh;
  padding-bottom: 40px;
  border-radius: 10px;
  margin: 5px 5px 0;
  overflow: auto;
  .arco-drawer-content {
    padding: 0;
    &::-webkit-scrollbar {
      display: none;
    }

  }
  &::-webkit-scrollbar {
    display: none;
  }
  .action-box {
    display: flex;
    background-color: #ffffff;
    width: 100%;
    height: 40px;
    position: absolute;
    bottom: 0;
    left: 0;
    align-items: center;
  }
  .arco-comment-author {
    color: rgb(var(--primary-6));
  }
  .image-list {
    .arco-image {
      width: 30%;
      //margin: 4px 3px;
      img {
        border-radius: 10px;
        width: 100%;
      }
    }
  }
  .reply-content {
    padding: 15px 15px 10px;
    background-color: #fff;
    margin-top: 10px;
    .reply-rows {
      padding: 5px;
      background-color: #f9f9f9;
      border-radius: 10px;
    }

    span {
      color: rgb(var(--primary-6));
      margin: 0 5px;
    }
    .arco-avatar-image {
      margin: 0;
    }
  }

  .article {
    padding: 15px 15px 10px;
    background-color: #fff;
    .arco-comment {
      width: 100%;
    }

    .author {
      font-size: 16px;
      font-weight: 500;
    }
    .sub-title {
      font-size: 12px;
      color: #bebebe;
    }
    .custom-comment-action,
    .arco-comment-datetime {
      display: flex;
    }
    .article-content {
      padding-top: 5px;
      color: #242424;
      line-height: 24px;
      a {
        text-decoration-line: none;
        color: rgb(var(--primary-6));
      }
    }
    .hot-comment {
      background-color: #f5f5f5;
      width: 100%;
      min-height: 10px;
      border-radius: 10px;
      overflow: hidden;
      margin: 4px;
      .praise {
        font-size: 12px;
        padding: 1px 15px;
        border-bottom-right-radius: 10px;
        clip-path: polygon(0 0, 100% 0, 95% 100%, 0 100%);
        background-color: rgb(var(--primary-6));
      }
      .username {
        color: rgb(var(--primary-6));
      }
      div {
        color: #232323;
        padding: 10px;
      }
    }
    .image-list {
      border-radius: 17px;
      overflow: hidden;
      margin: 5px 0;
      .arco-space-item {
        display: inline-block;
        .arco-image {
          padding: 2px;
        }
        img {
          object-fit: cover;
          width: 100% !important;
          height: 100%;
        }
      }
    }
  }
}
