.hot-list {
  padding: 0 20px 20px 20px;
  .icon-bar {
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
  }
  .topic-list {
    color: black;
    margin-top: 10px;
    padding: 15px;
    .title {
      font-weight: 800;
      font-size: 20px;
      display: block;
    }
    .topic-item {
      display: inline-flex;
      width: 50%;
      align-items: center;
      margin: 5px 0;
      img {
        margin-right: 8px;
        height: 25px;
        border-radius: 5px;
      }
      span {
        font-size: 15px;
        font-weight: 500;
      }
    }
  }
}
